\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Semana 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la asignatura}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase 30 Julio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power BI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fuentes de datos Power BI}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clase 6 Agosto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origenes de Datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos Locales vs Compartidos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos Locales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos Compartidos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación de Datos en POWER BI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de almacenamientos Power BI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conectores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Activadores y Acciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Metodología de Calificación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cortes}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porcentajes evaluativos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La temática para el trabajo final de la asignatura contará como \textit  {Examen final}.}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
