\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción al Enrutamiento de Red}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repaso Introducción a las Redes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes de Datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos Básicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repaso}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Medios de red}}{4}{}\protected@file@percent }
\newlabel{tab:medios}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos comunes de redes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protocolos y Modelos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modelo OSI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conceptos Enrutamiento de Red}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué es enrutamiento de red?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción Enrutamiento de Red}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protocolos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TCP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UDP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diferencias TCP vs UDP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enrutamiento Estático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enrutamiento Dinámico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado Enlace}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Distancia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo del vector distancia}}{6}{}\protected@file@percent }
\newlabel{fig:vector-distancia}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Protocolo de Internet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Calidad de servicios y Control de Tráfico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tecnología MPLS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Voz sobre paquetes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Seguridad en Redes IP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Tecnologías de acceso a Banda Ancha}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Metodología de Calificación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cortes}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porcentajes evaluativos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes 1, 2, 3}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
