\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción al Enrutamiento de Red}{2}{}%
\contentsline {chapter}{\numberline {1}Repaso Introducción a las Redes}{3}{}%
\contentsline {section}{\numberline {1.1}Redes de Datos}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Conceptos Básicos}{3}{}%
\contentsline {paragraph}{Repaso}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Tipos comunes de redes}{4}{}%
\contentsline {paragraph}{Redes}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Protocolos y Modelos}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Modelo OSI}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Conceptos Enrutamiento de Red}{4}{}%
\contentsline {paragraph}{¿Qué es enrutamiento de red?}{4}{}%
\contentsline {section}{\numberline {1.2}Introducción Enrutamiento de Red}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Protocolos}{4}{}%
\contentsline {subsubsection}{TCP}{4}{}%
\contentsline {subsubsection}{UDP}{4}{}%
\contentsline {subsubsection}{SCTP}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Diferencias TCP vs UDP}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Enrutamiento Estático}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Enrutamiento Dinámico}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{Estado Enlace}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{Vector Distancia}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {part}{II\hspace {1em}Protocolo de Internet}{7}{}%
\contentsline {part}{III\hspace {1em}Calidad de servicios y Control de Tráfico}{8}{}%
\contentsline {part}{IV\hspace {1em}Tecnología MPLS}{9}{}%
\contentsline {part}{V\hspace {1em}Voz sobre paquetes}{10}{}%
\contentsline {part}{VI\hspace {1em}Seguridad en Redes IP}{11}{}%
\contentsline {part}{VII\hspace {1em}Tecnologías de acceso a Banda Ancha}{12}{}%
\contentsline {part}{VIII\hspace {1em}Metodología de Calificación}{13}{}%
\contentsline {chapter}{\numberline {2}Cortes}{14}{}%
\contentsline {section}{\numberline {2.1}Porcentajes evaluativos}{14}{}%
\contentsline {paragraph}{Cortes 1, 2, 3}{14}{}%
