\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción a la Inteligencia Artificial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la asignatura}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase 1 Agosto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento del lenguaje natural}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción a la IA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PLN en Java}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Introducción a Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bases PLN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}NLP - Pipeline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Text Representation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Text Clasification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Information Extraction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Spech Recognition and Synthesis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Chatbots}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Search and Information Retrieval}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Topic Modelling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Recommender Systems for Textual Data}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Metodología de Calificación}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cortes}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porcentajes evaluativos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes 1, 2, 3}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
