\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Procesamiento Paralelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es el Procesamiento Paralelo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento Paralelo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo colas de supermercado, donde las \textbf  {CPU} son las cajas donde cada familia, una por una procede a pagar por sus compras.}}{4}{}\protected@file@percent }
\newlabel{fig1:paralelo-ej1}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué es el Procesamiento Concurrente?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programación Concurrente}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo cola de supermercado, donde la \textbf  {CPU} es la caja para pagar, y solo entra una familia a la vez a la caja.}}{5}{}\protected@file@percent }
\newlabel{fig2:paralelo-ej2}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Qué es un Proceso?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computación en la nube}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inteligencia Artificial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}IoT Intenet de las Cosas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Big Data y Data Analytics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Metodología de Calificación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cortes}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porcentajes evaluativos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes 1, 2, 3}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
